# Basic userstore configurations
TENANT_ID = -1234
USERSTORE_DOMAIN = D2

# Userstore connection properties
LDAP_URL = ldap://192.168.104.36:389
LDAP_USER = ISURUJ\\Administrator
LDAP_PASSWORD = wso2@123
GROUP_SEARCH_BASE = OU=Roles,DC=isuruj,DC=net
GROUP_SEARCH_FILTER = (objectcategory=group)
KEYSTORE = client-truststore.jks
KEYSTORE_PASSWORD = wso2carbon

USERSTORE_TYPE = AD
#NAME_ATTRIBUTE = cn
#UUID_ATTRIBUTE = objectGUID
#CREATED_AT_ATTRIBUTE = whenCreated
#UPDATED_AT_ATTRIBUTE = whenChanged