# Basic configurations
TENANT_ID = -1234
USERSTORE_DOMAIN = TEST
SCIM_GROUP_RESOURCE_LOCATION = https://localhost:9443/scim2/Groups
DEBUG_MODE = true

# Userstore connection properties
LDAP_URL = ldap://localhost:10389
LDAP_USER = uid=admin,ou=system
LDAP_PASSWORD = admin
GROUP_SEARCH_BASE = ou=Groups,dc=wso2,dc=org
GROUP_SEARCH_FILTER = (objectClass=groupOfNames)
KEYSTORE = client-truststore.jks
KEYSTORE_PASSWORD = wso2carbon

NAME_ATTRIBUTE = cn
UUID_ATTRIBUTE = entryUUID
CREATED_AT_ATTRIBUTE = createTimestamp
UPDATED_AT_ATTRIBUTE = modifyTimestamp

#LDAP_URL = ldap://192.168.104.36:389
#LDAP_USER = ISURUJ\\Administrator
#LDAP_PASSWORD = wso2@123
#GROUP_SEARCH_BASE = OU=Roles,DC=isuruj,DC=net
#GROUP_SEARCH_FILTER = (objectcategory=group)
#KEYSTORE = client-truststore.jks
#KEYSTORE_PASSWORD = wso2carbon
#
#NAME_ATTRIBUTE = cn
#UUID_ATTRIBUTE = objectGUID
#CREATED_AT_ATTRIBUTE = whenCreated
#UPDATED_AT_ATTRIBUTE = whenChanged


# DB connection properties (please use the data source configured in identity.xml)
CONNECTION_URL = jdbc:mysql://localhost:3306/IdentityDB?useSSL=false
CONNECTION_USERNAME = root
CONNECTION_PASSWORD = root
CONNECTION_DRIVERCLASS = com.mysql.jdbc.Driver
CONNECTION_JDBCDRIVER = mysql-connector-java-5.1.46.jar
