# DB connection properties (please use the data source configured in identity.xml)
CONNECTION_URL = jdbc:mysql://localhost:3306/IdentityDB?useSSL=false
CONNECTION_USERNAME = root
CONNECTION_PASSWORD = root
CONNECTION_DRIVERCLASS = com.mysql.jdbc.Driver
CONNECTION_JDBCDRIVER = mysql-connector-java-5.1.46.jar

# Common configs
SCIM_GROUP_RESOURCE_LOCATION = https://localhost:9443/scim2/Groups
DEBUG_MODE = true
DEPROVISION_GROUPS = true