# Basic userstore configurations
TENANT_ID = -1234
USERSTORE_DOMAIN = TEST

# Userstore connection properties
LDAP_URL = ldap://localhost:10389
LDAP_USER = uid=admin,ou=system
LDAP_PASSWORD = admin
GROUP_SEARCH_BASE = ou=Groups,dc=wso2,dc=org
GROUP_SEARCH_FILTER = (objectClass=groupOfNames)
KEYSTORE = client-truststore.jks
KEYSTORE_PASSWORD = wso2carbon

USERSTORE_TYPE = LDAP
#NAME_ATTRIBUTE = cn
#UUID_ATTRIBUTE = entryUUID
#CREATED_AT_ATTRIBUTE = createTimestamp
#UPDATED_AT_ATTRIBUTE = modifyTimestamp